अशोक पाटील ः सकाळ वृत्तसेवा
कोवाड, ता. 10 ः पावसाळ्यात अतिवृष्टीच्या काळात गावाशेजारी शेतातून वाहणाऱ्या ओढ्यांचा प्रश्न विशेष चर्चेत येतो. अतिक्रमनातून ओढे अरुंद होत आहेत. पालापाचोळा आणि कचऱ्याचे ढिग सतत टाकले जातात. त्यामुळे पावसाळ्यात ओढ्यांचे पाणी शिवारातून शिरते आणि शेतीसह पिकांचे प्रचंड नुकसान होते. रस्ते पाण्याखाली जातात व वाहतूक बंद होते. खळखळ वाहणारे हे ओढे अतिवृष्टीत धोकादायक बनतात. त्यासाठी शेतकऱ्यानी ओढ्यांच्या रुंदीकरणासह मजबूतीकरणाच प्रश्न अजेंट्यावर घेण्याची गरज आहे. 
ओढ्याच्या पाण्याचा शेतीला उपयोग व्हावा व पावसाळ्यात शेतातील पाण्याचा ओढ्यावाटे निचरा व्हावा,यासाठी पूर्वीपासून शेतातून ओढे तायर केले आहेत. आजपर्यंत हे ओढे शेतीला उपयोगी ठरले आहेत. जवळपास हे ओढे नदीला मिळालेले असतात. पावसाळ्यात शेतातील अतिरिक्त पाण्याचा निचरा या ओढ्यातून होतो. यामुळे शेतीला व पिकाला धोका पोहचत नाही. कांही ओढे मुख्य व जोड रस्त्यांवरुन जातात. जिथं रस्त्यांवरुन ओढे गेले आहेत. तिथं बांधकाम विभागाने मोऱ्या बांधल्या आहेत. अलिकडे नदीला बारमाही पाणी आले आहे. नदीचे पाणी पाईपलाईनव्दारे शेताच्या बांधावर पोहचले आहे. त्यामुळे शेतकऱ्यांनी ओढ्यांची गरज दुर्लक्षित केली आहे. त्यामुळे दोन्ही बाजूनी अतिक्रमन वाढत आहे. शेतातील पालापाचोळा गोळा करुन ओढ्यात टाकला जात आहे. गावाशेजारी असलेल्या ओढ्यांतून कचऱ्याचे ढिग दिसत आहेत. झाडाझुडपांनी ओढी बंदिस्त होत आहेत. यामुळे ओढ्यांची रुंदी व खोली कमी झाल्याने पावसाळ्यात या ओढ्यांचे पाणी शिवारात जाऊन शेतीचे व पिकांचे नुकसान होत आहे. दरवर्षी शेतकऱ्याना हा प्रश्न भेडसावत आहे. ओढे फुटण्याचे प्रकार घडत आहेत. नैसर्गिक स्त्रोत बंद केल्याने शेतीला हा धोका निर्माण होत आहे. थोड्या पावसातही ओढ्यांचे पाणी रस्त्यावर येत आहे. याचे कारण म्हणजे अरुंद होत असलेले ओढे. त्यामुळे सर्वच शेतकऱ्यांनी सकारात्मकता ठेवून ओढे खुले करण्यासाठी पुढे येण्याची गरज आहे. अन्यथा ओढ्यांचा धोका अधिकच गडद होत जाणार असे चित्र दिसते. 
-----------------------------------------------------------------------------------------------------
अलिकडे ओढ्यांचा मोठा प्रश्न शेतकऱ्यांसमोर आहे. ओढे स्वच्छ करणे तसेच त्यांची रुंदी वाढविण्यासाठी प्रयत्न केले पाहिजेत. उन्हाळ्यात ओढ्यातील झाडंझुडपं तोडून ओढा मोकळा केला पाहिजे. ओढ्याची खुदाई करुन खोली व रुंदी वाढविली तर शेती व पिके सुरक्षित राहणार आहेत. 
सुधाकर मुळे (कृषी सहाय्यक)

-----------------------------------
कोवाड ः ओढ्यांची अशी अवस्था झाली आहे. 
KWD101
------------------------------------------------------------------------------------------------------------------
अशोक पाटील......................................कोवाड
ता. 10-3-23 