
कोवाड, ता. 20 ः येथील कला, वाणिज्य आणि विज्ञान महाविद्यालयाचे समाजशास्त्र विभाग प्रमुख डॉ. व्ही. के. दळवी यांच्या महाराष्ट्र-कर्नाटक सीमावाद आणि मराठी भाषिक पुस्तकाचे प्रकाशन शिवाजी विद्यापीठाचे प्र. कुलगुरु डॉ. पी. एस. पाटील यांच्या हस्ते झाले. डॉ. आर. डी. कांबळे यांनी उपस्थितांचे स्वागत केले. महाराष्ट्र-कर्नाटक सीमेवरील मराठी भाषिकांच्या वेदना, त्यांच्या भावना आणि घुसमट यावर प्रकाश टाकणारे हे पुस्तक वाचकाना नक्कीच भावेल,अशी भावना डॉ. पाटील यांनी व्यक्त केली. प्रा. एन. पाटील यांनी सीमा प्रश्नाच्या वेदना ज्वलंत ठेवणारे हे पुस्तक असल्याचे सांगितले. यावेळी सर्वोदय शिक्षण संस्थेचे अध्यक्ष डॉ. ए. एस. जांभळे, माजी राज्यमंत्री भरमू पाटील, प्रा. एन. एस. पाटील, एम. व्ही. पाटील, गोविंद पाटील,  प्रा. दिपक पाटील, डॉ. आर. डी. कांबळे, प्रा. आर. टी. पाटील उपस्थित होते. डॉ. व्ही. के. दळवी यांनी आभार मानले.    
----------------------------------------
कोवाड ः पुस्तक प्रकाशन करताना डॉ. पी. एस. पाटील, भरमूआण्णा पाटील,डॉ. ए. एस जांभळे, डॉ. एम. एस. पवार, एम. व्ही. पाटील, व्ही. के. दळवी व इतर. 
kwd211
-----------------------
अशोक पाटील..................कोवाड
ता. 21-3-23



. पी. एस. पाटील, माजी राज्यमंत्री भरमूआण्णा पाटील, एन. एस. पाटील, अध्यक्ष डॉ. ए. एस. जांभळे,  सचिव एम. व्ही. पाटील. प्राचार्य डॉ. एम. एस. पवार 
चंदगडच्या मातीत गुणात्मक
रेशीम शेती, विद्यापीठाकडे शेतकरी येणे, विद्यापीठ शेतकरी
स्वयंरोजगाराद्वारे संशोधनाला 