अशोक पाटील ः सकाळ वृत्तसेवा
कोवाड, ता. 6 ः चिंचणे जंगलातील गव्यांचा उपद्रव वाढला आहे. गव्यांचे कळप शिवारात उतरुन ऊसाच्या पिकाची नासधुस करत आहेत. पालाजलेल्या ऊसावर गवे ताव मारुन जंगलात जात आहेत. पिकाला वाचविण्यासाठी शेतकऱ्यांची कसरत सुरु आहे. तारेचे कुंपन करणे, माचणी मारणे, डबे व फटाके वाजविणे असे अनेक पर्याय करुन शेतकरी पिकाच्या सुरक्षितेसाठी घडपडत असले तरी पिकाची राखन करणारा शेतकरी गव्यांच्या वाढत्या त्रासाला कंटाळला आहे. गव्यांचा उपद्रव थांबविण्यासाठी वनविभाग पुढे येणार की नाही, असा प्रश्न नुकसानग्रस्त शेतकरी विचारत आहेत. 
चिंचणे जंगलाचा विस्तार मोठा आहे. 889 हेक्टर क्षेत्रात हे जंगल आहे. जंगलाच्या पूर्व बाजूला कामेवाडी, चिंचणे, दुंडगे व पश्चिमेला हडलगे, तेऊरवाडी अशी गावे आहेत. जंगलाच्या उत्तरेला घटप्रभा तर पूर्वेला ताम्रपर्णी नदी दुथडी भरुन वाहते. नद्यांना बारमाही पाणी असल्याने या भागात शेती पिकाचे क्षेत्र जास्त आहे. विशेषतः ऊसाचे पिक मोठ्या प्रमाणावर आहे. जंगलात गव्यांची संख्या मोठ्या प्रमाणावर आहे. गवे रात्रीच्यावेळी शेतातून येतात. ऊसाच्या पिकावर ताव मारतात आणि नदीतील पाणी पिऊन परत जंगलात जातात. गव्यांचा हा दिनक्रम आहे. याना हुसकावून लावण्यासाठी शेतकऱ्यांनी शेतातून माचणी मारुन रात्रभर राखण सुरु केली आहे. गव्यांचा उपद्रव थांबावा म्हणून येथील शेतकरी अनेक उपाय करतो आहे. तारेचे कुंपन मारतो आहे. इलेक्ट्रीक आवाज यंत्रणा व फटाके वाजवून गव्यांचा हुसकावण्याचा प्रयत्न करतो आहे. पण त्याला यश येत नाही. गवे कुंपन मोडून शेतात जात आहेत. वाढलेला ऊस खावून गवे परत जात आहेत. पिकाच्या उत्पादनापेक्षा खर्च जास्त होत असल्याने शेतकरी वैतागला आहे. वनविभागाने तात्काळ याचा बंदोबस्त करावा,अशी मागणी शेतकऱ्यांच्यातून होत आहे. 
--------------------------------------------------------------
* शेतातून तारेचे कुंपन
* माचणीवरुन रात्रभर राखन
* आवाजाची इलेक्ट्रीक यंत्रे खरेदी.
* राखणीसाठी रात्रभर शेतकरी शेतात
* बॅटरीच्या प्रकाशाने गव्याना हुसकाविण्याचा प्रयत्न
* 

