कोवाड, ता. 3 ः जनेतेच्या  प्रश्नांसाठी आणि मतदारसंघाच्या विकासासाठी मागे राहणारा मी कार्यकर्ता नाही. जनतेने ज्या विश्वासाने  माझ्यावर मतदारसंघाची जबाबदारी दिली ती समर्थपणे मी पेलण्याचा प्रयत्न करत आहे. विकास कामात मी राजकारण आणले नाही. गटाचा-तटाचा विचार बाजूला ठेवला. कुणाच्या टिका टिपणीकडे लक्ष दिले नाही. मतदारसंघातील प्रश्न शासनदरबारी मांडून ते सोडविण्याचा प्रयत्न केल्याने 400 कोटींची विकास कामे करता आली. असे विचार आमदार राजेश पाटील यांनी व्यक्त केले. 
म्हाळेवाडी (ता. चंदगड) येथे राजेश पाटील युवा मंच व म्हाळेवाडी ग्रामस्थांच्यावतीने आमदार राजेश पाटील यांचा मतदारसंघात 400 कोटींचा निधी आणल्याबद्दल नागरी सत्कार करण्यात आला. त्यावेळी आमदार पाटील बोलत होते. अध्यक्षस्थांनी सरपंच सी. ए. पाटील होते. शिवाजी पाटील, नरसू पाटील उपस्थित होते. 
आमदार पाटील म्हणाले, मतदारसंघात अनेक प्रलंबित प्रश्न आहेत. टप्प्याटप्याने ते सोडविण्यासाठी प्रयत्न सुरु आहेत. रोजगार वाढीच्यादृष्टीने अनेक प्रस्ताव शासनदरबारी प्रस्तावित आहेत. विकास कामांसाठी अनेक राजकीय नेत्यांनी सहकार्य केले. त्यामुळे कोट्यावधीचा निधी आणता आला. खोट्या कामांचे श्रेय घेण्याची माझी वृत्ती नाही. जी कामे खरोखर मंजूर करुन आणली ती जनतेच्या समोर मांडली आहेत. विकास कामांच्या मैदानात लढणार मी कार्यकर्ता आहे. जनता जागृक असल्याने खरं काय आणि खोटं काय सांगण्याची गरज नाही. जे सत्य आहे ते टिकणारचं असा विश्वास व्यक्त करुन नागरिकांनी विकासाच्या पाठीमागे उभे रहावे, असे आवाहन केले. 
यावेळी उपसरपंच विजय मर्णहोळकर, वसंत पाटील, जगदिश पाटील, कल्पना पाटील, नागोजी पाटील, भरमू पाटील, पी. वाय. पाटील, नारायण मर्णहोळकर, सुरज पाटील, प्रमोद पाटील, विनायक पाटील, महेश पाटील, रविंद्र पाटील उपस्थित होते. एस. एन. पाटील यांनी सुत्रसंचालन केले. सूरज पाटील यांनी आभार मानले. 
----------------------------------
कोवाड ः म्हाळेवाडी ः येथे आमदार राजेश पाटील यांचा नागरी सत्कार करताना सरपंच सी. ए. पाटील व युवा मंचचे कार्यकर्ते. 
kwd32
--------------------
अशोक पाटील.............कोवाड
ता. 3-4-23
