कोवाड, ता. 2 ः येथील पोलिस दुरक्षेत्रात कायमस्वरुपी पोलिस कर्मचारी ठेवावेत या मागणीसाठी आज शिवसेनेने (ठाकरे गट) दुरक्षेत्रावर धडक दिली. पोलिस निरीक्षक संतोष घोळवे यांना निवेदन दिले. पोलिस कर्मचाऱ्यांची नियुक्ती कोवाड आणि ड्युटी चंदगडला हा प्रकार बंद करुन येथे कायमस्वरुपी पोलिस कर्माचारी ठेवून नागरिकांची गैरसोय दूर करावी अशी मागणी कार्यकर्त्यांनी केली. पोलीस निरीक्षक घोळवे यांनी कायमस्वरुपी कर्मचारी ठेवण्याचे आश्वासन दिल्यानंतर आंदोलक माघारी फिरले. 
शिवसेना ठाकरे गटाचे जिल्हा प्रमुख विजय देवणे,  उपजिल्हा प्रमुख प्रभाकर खांडेकर, सहसंपर्कप्रमुख सुनिल शिेंत्रे यांच्या नेतृत्वाखाली दुपारी दोन वाजता आंदोलनाला सुरवात झाली. गेल्या अनेक महिन्यापासून कोवाड पोलिस दुरक्षेत्रातील पोलिस कर्मचाऱ्यांची चंदगड पोलिस स्टेशनला  ड्युटी लावली जात असल्याने 53 गावांचे कार्यक्षेत्र असेसली पोलिस चौकी सतत बंद अवस्थेत असल्याने परिसरातील नागरिकाना मनस्ताप सहन करावा लागत होता. त्याअनुषंगाने आज शिवसेने आंदोलन केले. पोलिस कर्मचाऱ्यांची कायमस्वरुपी मागणी करत विजय देवणे यांनी कोवाड परिसरातील नागरिकाना होणाऱ्या त्रासाची माहिती दिली. चौकी असून पोलिस नाहीत अशी अवस्था झाल्याने नाराजी व्यक्त केली. कोवाडला पोलिस नसल्याने छोट्या मोठ्या कामासाठी लोकाना 40 ते 50 किलोमिटर अंतरावर असलेल्या चंदगड पोलिस स्टेशनला जावे लागत असल्याने यामध्ये लोकाना मानसीक व आर्थिक त्रासाला सामोरे जावे लागते. या भागातील कायदा व सुव्यवस्थेचा प्रश्न ऐरणीवर आल्याचे खांडेकर यांनी सांगितले. सुनिल शिंत्रे यांनी पोलिस दुरक्षेत्राच्या इमारतीत सीसीटीव्ही कॅमेरे बसविण्याची मागणी केली. पोलिस निरीक्षक घोळवे यांनी पाच पोलिस कर्मचारी कायमस्वरुपी ठेवण्याचे मान्य केले. यावेळी तालुकाप्रमुख लक्ष्मण मनवाडकर, अकलाकभाई मुजावर, रविंद्र पाटील, विनोद पाटील, व्यापारी संघटनेचे अध्यक्ष दयानंद सलाम, कल्लापा वांद्रे, चंद्रकांत कुंभार, मारुती कांबळे, संदिप पाटील, उत्तम सुरुतकर, अशोक मनवाडकर, शिवानंद अंगडी, गुलाबी शिंदे, विक्रम मनगुतकर उपस्थित होते. 
---------------------
पोलिस कर्मचाऱ्यांच्या मागणीचा प्रश्न जिव्हाळ्याचा असल्याने शिवसेनेच्या आंदोलनाला कोवाड व्यापारी संघटनेनेही पाठिंबा दिल्याने व्यापारीही आंदोलनात सहभागी झाले होते. 
-----------------------------

कोवाड ः येथे पोलिस निरीक्षक संतोष घोळवे यांना निवेदन देताना शिवसेनेचे जिल्हा प्रमुख विजय देवणे, प्रभाकर खांडेकर, सुनिल शिंत्रे, लक्ष्मण मनवाडकर इत्यादी. 
kwd21
----------------------------
अशोक पाटील.....................कोवाड
ता. 2-3-23

   