कोवाड, ता. 7 ः लक्किकट्टे (ता. चंदगड) येथील एका तरुणाचा मुंबईत रेल्वे अपघातात मृत्यू झाला. रेल्वेत चढताना हात सुटून खाली पडल्याने जागीच मृत्यू झाला. राहूल सुरेश थोरवत (वय,35) असे मयताचे नांव आहे. सोमवारी रात्री 9च्या दरम्यान मुंबईतील राम मंदिर रेल्वे स्टेशन ते गोरेगांव रेल्वे स्टेशनच्या दरम्यान ही घटना घडली. धुलवंदनाच्या पूर्व संध्येला ही दुदैवी घटना घडल्याने गावावर शोककळा पसरली. बोरिवली रेल्वे पोलिसांत घटनेची नोंद आहे. मंगळवारी रात्री उशिरा लक्किकट्टे येथे अंत्यसंस्कार झाले. 
राहूल थोरवत हा मुंबईत बोर्ड सेक्युरिटीमध्ये कामाला होता. सोमवारी रात्री 9 वाजनेच्या सुमारास कामावरुन घरी परताना राम मंदिर रेल्वे स्टेशन ते गोरेगांव रेल्वे स्टेशनच्या दरम्यान रेल्वेत चढताना त्याचा हात सुटल्याने अपघात झाला. धावत्या रेल्वेत सापडल्याने त्याचा जागीच मृत्यू झाला. रेल्वे पोलिसानी राहूलच्या अपघाताची माहिती मुंबईतील त्याच्या नातेवाईकाना दिली. राहूलचा गावातील सार्वजनिक कार्यात सतत सहभाग असायचा. घरची परिस्थिती गरिबीची असल्याने बारावीपर्यंतचे शिक्षण झाल्यानंतर तो नोकरीसाठी मुंबईला गेला होता. गेल्या दहा वर्षापासून तो मुंबईत सेक्युरिटीमध्ये नोकरी करतो आहे. दोन वर्षापूर्वी त्याचा विवाह झाला होता. सध्या पत्नीसह तो मुंबईतील नालासुपारा येथे राहत होता. त्याच्या पश्चात आई, दोन बहिणी असा परिवार आहे. 
------------------------------
राहूल हा एकुलता एक होता. चार वर्षापूर्वी त्याच्या वडिलांचे निधन झाल्याने घरची जबाबदारी त्याच्यावर होती. आता कर्त्या मुलाचाही अपघाती मृत्यू झाल्याने मुलाच्या मृत्यूची बातमी समजताच आईने हंबरडा फोडला. 
------------------------------------
फोटो ःराहूल थोरवत
kwd78
-------------------------------------
अशोक पाटील............................कोवाड
ता. 7-3-23
