आमदार राजेश पाटील अधिवेशनातून थेट बुक्किहाळला

कोवाड, ता. 7 ःआमदार राजेश पाटील यांना बुक्किहाळ (ता.चंदगड) येथील एका तरुणाच्या दुदैवी मृत्यूची बातमी समजताच अर्थसंकल्पीय अधिवेशनातून सरळ मतदारसंघ गाठला. विजेच्या दाबाने ज्या ठिकाणी संतोष बच्चेनहट्टी या तरुणाचा मृत्यू झाला त्याठिकाणाची पाहणी केली व बच्चेनहट्टी कुटूंबियांची भेट घेऊन सांत्वन केले. महावितरणच्या कामकाजाबाबत नाराजी व्यक्त करत आमदार पाटील यांनी देखभाल दुरुस्तीकडे लक्ष देण्याच्या अधिकाऱ्याना सूचना केल्या.  
आमदार राजेश पाटील हे मुंबई येथे अर्थसंकल्पीय अधिवेशनाच्या कामात होते. पण आपल्या मतदार संघातील एका शेतकरी तरुणाचा अपघाती मृत्यू झाल्याची बातमी समजताच आमदार पाटील अधिवेशनातून थेट बुक्किहाळला आले. त्यांच्या येण्याने अधिवेशनातील आमदारांच्यात चर्चा झाली. गरीब कुटूंबातील एका तरुणाचा शेतात काम करताना विजेच्या धक्क्याने मृत्यू झाल्याने आमदारानी अधिवेशनातून सरळ मतदारसंघ गाठून त्या दुदैवी घटनेची चौकशी केली. महावितरणच्या कामाबाबत त्यांनी नाराजी व्यक्त केली. अधिकाऱ्याना त्यांनी कडक शब्दत सुचना केल्या. शेतातील खांबाची व ओढणीची दुरुस्ती तात्काळ करण्याचे आदेश दिले व बच्चेनहट्टी कुटूंबियांची भेट घेऊन त्यांचे सांत्वन केले. राज्य शासनाच्यावतीने जे कांही आर्थिक सहकार्य करता येईल त्यासाठी मी नक्कीच प्रयत्नशिल राहिल असे सांगून आमदार पुन्हा अधिवेशनाच्या कामासाठी मुंबईला रावाना झाले. यावेळी एस. एल. पाटील, प्रा. दिपक पाटील यांच्यासह शेतकरी उपस्थित होते. 
--------------------------------------------
कोवाड ः बुक्किहाळ येथे संतोष बच्चनेहट्टी या तरुणाचा शेतात विजेच्या धक्क्याने जिथे मृत्यू झाला त्या ठिकाणी पाहणी करताना आमदार राजेश पाटील, स्वाभिमानीचे जिल्हा उपाध्यक्ष प्रा. दिपक पाटील व इतर.
kwd76
----------------------------------------------------
अशोक पाटील...............कोवाड
ता. 7-3-23

