
रणजितनगर फौंडेशनच्या पाठीमागे कोवाडकर ठाम उभे राहतील
सरपंच भोगण ः कोवाड येथे रणजितनगर फौंडेशनचे उदघाटन संपन्न

कोवाड, ता. 24 ः मानवतावादी दृष्टीकोन फार कमी लोकांत दिसतो. पण त्याची कास धरुन येथील तरुणानी फौंडेशनच्या माध्यमातून नवा विचार पुढे आणला आहे. सामाजिक कार्याचा उद्देश ठेवून स्थापन केलेल्या या रणजितनगर फौंडेशनच्या पाठीमागे कोवाडकर ठाम उभे राहतील. असा विश्वास सरपंच अनिता भोगण यांनी व्यक्त केला. 
रणजितनगर येथील रहिवाशानी एकत्र येऊन स्थापन केलेल्या रणजितनगर फौंडेशनचे उदघाटन सरपंच अनिता भोगण यांच्या हस्ते झाले. फौंडेशनच्या सर्व सदस्यांनी सामाजिक कार्याचा संकल्प केला. स्वतः पुरते काम मर्यादित न ठेवता ते समाजातील वंचित घटकांपर्यंत पोहचविण्याचा निर्धार केला. यावेळी दि किणी कर्यात शिक्षण संस्थेचे अध्यक्ष अशोकराव देसाई उपस्थित होते. 
फौंडेशनचे अध्यक्ष महेश मुळीक यांनी स्थानिक प्रशासन व सामान्य लोकांच्यातील दुवा म्हणून फौंडेशन काम करेल,असे सांगून फौंडेशनच्या कार्याची त्यांनी माहिती दिली. अशोकराव देसाई यांनी समाजातील वंचित घटकाला  फौंडेशनचा आधार मिळाल्याचे सांगून सामाजिक कार्यातून फौंडेशने आपले काम आदर्शवत करावे,असे सांगितले. यावेळी फौंडेशनच्यावतीने सरपंच भोगण व देसाई यांनी सिमेंटच्या बाकडांची मदत केलेल्या लोकांचा सत्कार करण्यात आला.यावेळी हळदी-कुंकूचा कार्यक्रम झाला. ग्रामपंचायत सदस्य रामचंद्र व्हन्याळकर, दिपक वांद्रे, आप्पा जाधव, रेश्मा वांद्रे, सुवर्णा पाटील, सुवर्णा कुंभार, नुसरत मुल्ला, रंजना पाटील, माजी सरपंच हौशाक्का वांद्रे, विरुपाक्ष गणाचारी, पी. एस. भोगण, उत्तम मुळीक, कल्लापा वांद्रे यांच्यासह रणजितनगरमधील नागरिक उपस्थित होते. धोंडीबा कुट्रे यांनी सुत्रसंचालन केले. 
---------------------
कोवाड ः येथे रणजितनगर फौंडेशनच्या नामफलकाचे उदघाटन करताना सरपंच अनिता भोगण व अशोकराव देसाई. 
KWD241
--------------------
अशोक पाटील..................कोवाड
ता. 24-3-23
  