कोवाड, ता. 15 ः नागरदळे (ता. चंदगड) येथे अज्ञात व्यक्तिनी खुनी हल्ला केल्याने एकजन गंभिर जखमी झाला. चंद्रकांत रामू हदगल (वय,45) असे जखमीचे नांव आहे. जखमीवर बेळगांव येथील हॉस्पिटलमध्ये उपचार सुरु आहेत. हल्लेखोरानी चाकूचे सपासप वार करुन पोबारा केल्याने खळबळ उडाली आहे. बुधवारी दुपारी 1च्या सुमारास ही घटना घडली. हल्ल्याचे कारण समजू शकले नाही. सायंकाळी चंदगड पोलिस निरीक्षक संतोष घोळवे यांनी घटनास्थळी भेट देऊन माहिती घेतली. रात्री उशिरापर्यंत पोलिसांत घटनेची नोंद झाली नव्हती. 
घटनास्थळावरुन मिळालेली माहिती अशी, चंद्रकांत हदगल यांचे वारी नावाच्या शेतात घर आहे. सकाळी ते नेहमीप्रमाणे घरातून बाहेर पडले व दुचाकीवरुन गावात येत असताना दबा धरुन बसलेल्या अज्ञात व्यक्तिनी यांच्यावर जीवघेणा हल्ला केल्याचे समजते. हल्लेखोरांनी हदगल यांच्या अंगावर चाकूने खोलवर गंभिर वार केले आहेत. जीवाच्या अकांताने चंद्रकांत वाचवा, वाचवा असे ओरडत होता. त्यामुळे हल्लेखोर शेतातील पायवाटेने पसार झाल्याचे समजते. रक्ताच्या थारोळ्यात चंद्रकांत रस्त्यावर पडला होता. त्याच्या ओरडण्याचा आवाज ऐकून शेतात काम करणाऱ्या लोकानी चंद्रकांतला तातडीने उपचारासाठी कोवाडला आणले. प्राथमिक उपचारांती चंद्रकांतला बेळगांव येथे हॉस्पिटला नेण्यात आले. हल्ला करणारे तिघेजन असल्याची शक्यता वर्तविली जात आहे. स्थानिक लोकांच्याकडून व शेतात काम करणाऱ्या शेतकऱ्यांच्याकडून माहिती घेतल्यानंतर हल्लेखोर शेतातील पायवाटेने गेल्याचे समजते. यावरुन त्यांनी हल्ल्याची कांही दिवसापूर्वी रेखी केल्याची शक्यता बळावली आहे. गावातील एका व्यक्तिवर जीवघेणा हल्ला झाल्याने ग्रामस्थांच्यात भितीचे वातावरण निर्माण झाले आहे. हल्लेखोरांचा सुगावा काढण्यासाठी सायंकाळी पोलिसानी ठिकठिकाणची माहिती घेण्याचे काम केले. 
----------------------------------------------------
घटनेची माहिती मिळताच घटनास्थळी भेट दिली. त्यासंबंधीत माहिती घेण्याचे काम सुरु आहे. प्रत्यक्षात जखमीशी बोलल्याशिवाय कांहीही सांगता येत नाही. 
संतोष घोळवे (पोलिस निरीक्षक, चंदगड) 
--------------------------------------------------------
फोटो ः चंद्रकांत हदगल 
kwd153
-----------------------------------------------------------
अशोक पाटील...........................कोवाड
ता. 15-3-23