
ओलमच्या ऊस पिक स्पर्धेत सोलापूरे व बेळगांवकर प्रथम
ऊस पिक स्पर्धा ः एकरी उस उत्पादन वाढीसाठी चालना
 
कोवाड, ता. 15 ः राजगोळी खुर्द (ता. चंदगड) येथील ओलम (हेमरस) साखर कारखान्याने ऊस पीक स्पर्धेतील 142 प्रगतीशिल ऊस उत्पादक शेतकऱ्यांचा सन्मान केला. एकरी उस उत्पादनात वाढ व्हावी, यासाठी या स्पर्धेचे आयोजन केले होते. स्पर्धेत ऊस लागणीत गडहिंग्लज येथील अन्नपूर्णा प्रदिप सोलापूरे यांनी 44 गुंठ्यात 102 टन तर खोडव्यात बिजगर्णी (ता.बेळगांव) येथील भरमाना पिराजी बेऴगांवकर यांनी 20 गुंठ्यात 38 टन ऊसाचे विक्रमी उत्पादन घेतल्याने त्यांचा विशेष गौरव करण्यात आला. स्पर्धेतील विजेत्या शेतकऱ्यांचा कारखान्याचे बिझनेस हेड भरत कुंडल, शेती अधिकारी सुधीर पाटील व ऊस विकास अधिकारी रणजित सरदेसाई यांच्या हस्ते सत्कार करण्यात आला. 
ऊस शेतीचा वाढता खर्च विचारात घेतला तर ऊसाचे एकरी उत्पादन वाढले पाहिजे,याहेतून कारखान्यामार्फत ऊस पिक स्पर्धेचे आयोजन केले होते. खोडवा व लागण क्षेत्रानुसार जमिनीच्या प्रत व हवामानाचा अंदाज विचारात घेऊन विभागवार स्पर्धा भरविली होती. 142 शेतकऱ्यांनी स्पर्धेत सहभाग नोंदविला होता. स्पर्धेचा निकाल असा,
गडहिंग्लज विभाग-(गडहिंग्लज, नेसरी व हलकर्णी) ः 
खोडवा- विठ्ठल बाबूराव निंबाळकर (प्रथम),विजय महादेव आरभावी (व्दितीय),र्धर्यशिल अशोक जाधव (तृतीय), 
लागण- अन्नपूर्णा प्रदिप सोलापूरे (प्रथम), बसप्पा बाळाप्पा कुरणे (व्दितीय), सुनिलकुमार चंद्राप्पा व्हंजी (तृतीय)
पाटणे फाटा विभाग- (अडकूर, पाटणे फाटा, शिनोळी) ः 
खोडवा- भरमान्ना पिराजी  बेळगांवकर (प्रथम), गोपाळ पिराजी बेळगांवकर (व्दितीय), देवाप्पा ठाणू पाटील (तृतीय)
लागण-सुबराव गुंडोपंत हारकारे (प्रथम), उत्तम तुकाराम मुरकुटे (व्दितीय), रविंद्र रमेश देशपांडे (तृतीय)
कोवाड विभाग- (राजगोळी, कुदनूर, कोवाड व ढोलगरवाडी) ः
खोडवा-विजय प्रकाश पाटील (प्रथम), दयानंद जोतिबा जाधव (व्दितीय), जोतीबा सिध्दू जाधव (तृतीय)
लागण-दिपक शंकर पाटील (प्रथम), शितल रामचंद्र पाटील (व्दितीय), अरुण नारायण तेऊरवाडकर (तृतीय)
स्पर्धा पार पाडण्यासाठी शेती अधिकारी सुधीर पाटील, ऊस विकास अधिकारी रणजित सरदेसाई, झोनल व्यवस्थापक नामदेव पाटील, भागोजी लांडे यांच्यासह शेती कार्यालयातील कर्मचाऱ्याचे विशेष सहकार्य लाभले. 
-------------------------------------
चालू वर्षी पुन्हा ही स्पर्धा भरविली जात आहे. ज्या शेतकऱ्यांनी स्पर्धेत भाग घ्यायचा आहे. त्यांनी 31 मार्च पर्यंत शेती कार्यालयातून नांव नोंद करावी,असे आवाहन शेती अधिकारी सुधीर पाटील यांनी केले आहे. 
-------------------------------------
कोवाड ः उस पिक स्पर्धेतील विजेत्याना बक्षिस वितरण करताना कारखान्याचे बिझनेस हेड भरत कुंडल, शेती अधिकारी सुधीर पाटील व इतर.
kwd151
--------------------------------------------
अशोक पाटील..............................कोवाड
ता. 15-3-23