कोवाड, ता. 18 ः राज्य कर्मचाऱ्यांना जुन्या पेन्शनच्या मागणीसाठी बेमुदत संपाचा पाचवा दिवस ओलांडला तरी शासनाकडून सकारात्मक प्रतिसाद मिळालेला नाही. कर्मचाऱ्यांवर कारवाई करण्याचा इशारा दिला जात असल्याने कर्मचारी संघटना जास्तच संतापल्या असून त्यांच्याकडून शांततेत सुरु असलेले आंदोलन आणखीन तीव्र करण्यात येते आहे. शनिवारी (ता. 18) रोजी कोवाड परिसरात कर्मचारी संघटनांनी संपाबाहेर असलेल्या कर्मचाऱ्यांच्याकडे आपला मोर्चा वळविला. त्यांना त्यांच्या कार्यालयात गांधीगिरी पध्दतीने गाठून पुष्पगुच्छ दिले. अनेक कर्मचाऱ्यांनी संपाला पाठिंबा जाहिर करुन सहभाग नोंदविला आहे. 
संपामुळे ग्रामीण भागातील शासकीय यंत्रणा पूर्णपणे ठप्प झाली आहे. आरोग्य सेवेवरही त्याचा परिणाम दिसून येत आहे. जुनी पेन्शन लागू होईपर्यंत माघार घेणार नसल्याचे संपकरी कर्मचाऱ्यानी सांगितले. पाचव्या दिवशी कर्मचाऱ्यांनी गांधीगिरी पध्दतीने संपाची तीव्रता वाढविली आहे. ज्या शाळेतील शिक्षक संपात नाहीत त्या शिक्षकाना शाळेत जाऊन कर्मचाऱ्यानी पुष्पगुच्छ देऊन त्याना संपात सहभागी होण्याची विनंती केली. कोवाड, राजगोळी येथील शाळेत जाऊन कर्मचाऱ्यांनी पुष्पगुच्छ दिले. त्यामुळे आज सुरु असलेल्या शाळा बंद झाल्या. पुढील दिवसांतही संपाची तीव्रता वाढविण्यादृष्टीने कर्मचारी संघटनांच्या हालचाली सुरु झाल्या आहेत. 
-------------------------------
सोमवारी चंदगडला मुकमोर्चा.........
चंदगड तालुका समन्वय समितीने सोमवार (ता.20) रोजी सकाळी 11 वाजता चंदगड येथे मुकमोर्चा काढण्याचे नियोजन केले आहे. त्यामुळे तालुक्यातील शासकीय, निमशासकीय कर्मचारी सर्वानी मोर्चात सहभागी होण्याचे आवाहन समितीने केले आहे. 
------------------------
कारवाईच्या भितीपोटी व सेवानिवृत्तीच्या तोंडावर असलेले कांही कार्मचारी संपात सहभागी नसल्याबद्दल संपकरी कर्मचाऱ्यांनी नाराजी व्यक्त केली. त्यांचाही पाठींबा घेण्यासाठी सक्रीय राहू, असा विश्वास समन्वय समितीने दिला आहे. 
---------------------------
कोवाड ःकोवाड परिसरातील शासकीय व निमशासकीय कर्मचारी संघटनांचे सदस्य जोरदार घोषणाबाजी करताना. 
kwd181
---------------------------------
अशोक पाटील........................कोवाड
ता. 18-3-23



     


