कोवाड, ता. 20 ः निट्टूर (ता. चंदगड) येथे तालीम मंडळ व ग्रामस्थांच्यावतीने गुडी पाढव्यानिमित्त बुधवार (ता. 22) रोजी कुस्त्यांचे मैदान आयोजित केले आहे. नरसिंह देवालय शेजारील आखाड्यात मैदाना भरविले जाणार आहे. 
नागोजी पाटील यांच्या हस्ते आखाड्याचे पुजन होईल. यावेळी युवराज पाटील, सरपंच गुलाब पाटील, शंकर आंबेवाडकर, सतबा पाटील यांच्यासह मान्यवर उपस्थित राहणार आहेत. आखाड्यात ठरविलेल्या 52 निकाली कुस्त्या होणार आहेत. यामध्ये प्रथम क्रमांकाची कुस्ती महाराष्ट्र चॅम्पियन शाहू आखाडा कोल्हापूरचा मल्ल उमेश चव्हाण व पंजाब केसरी विजेता मल्ल रिंकू खन्ना यांच्या होणार आहे. दुसरी लढत कोल्हापूरचा मल्ल भैया पवार व कर्नाटक केसरी विजेता मल्ल गुत्ताप्पा काटे यांच्या तर तिसरी लढत किर्ती बेनके व राकेशकुमार हरियाण यांच्या होणार आहे. 
---------------------------
अशोक पाटील...................कोवाड
ता. 20-3-23





