कोवाड, ता. 4 ः येथील पोलिस दुरक्षेत्रात पोलिस अधिकारी व पोलिस कर्मचाऱ्यांची संख्या अपुरी आहे. असलेल्या कर्मचाऱ्याना चंदगड ड्युटी करावी लागते. त्यामुळे वारंवार येथील दुरक्षेत्र बंद दिसते. तक्रारीसाठी या भागातील नागरिकाना 35 किलोमिटर अंतरावरील चंदगड पोलिस स्टेशनला जावे लागते. यामुळे कायदा व सुव्यवस्थेचा प्रश्न निर्माण होत असल्याने कोवाड पोलिस दुरक्षेत्राची विस्कटलेली घडी रुळावर आणावी, अशी मागणी करत उध्दव बाळासाहेब ठाकरे शिवसेनेचे जिल्हा प्रमुख विजय देवणे यांनी जिल्हा पोलीस प्रमुख शैलेश बलकवडे यांना मागण्यांचे निवेदन दिले.
कोवाड पोलिस दुरक्षेत्रातंर्गत कोवाड परिसरातील 53 गावांचा समावेश होतो. मोठ्या लोकवस्तीची गावे यामध्ये येतात. दररोज छोट्या मोठ्या घटना घडत असतात. त्यामुळे यापूर्वी येथे एक पोलिस उपनिरीक्षक व तीन कॉंस्टेबल कार्यरत होते. सध्या येथील पोलिस कर्मचाऱ्याना चंदगडला ड्युटी लावली जात असल्याने दुरक्षेत्र वारंवार बंद होत आहे. लोकांच्या अडचणींचा विचार करुन महिन्याभरापूर्वी शिवसेनेच्यावतीने आंदोलन करण्यात आले होते. पोलिस निरीक्षक संतोष घोळवे यांनी मागण्यांची पूर्तता करण्याचे आश्वासन दिले होते. पण अद्याप त्याची दखल घेतली नसल्याचा आरोप करत देवणे यांनी जिल्हा पोलिस प्रमुख बलकवडे यांच्याकडे मागण्यांचे निवेदन देऊन याप्रश्नाकडे लक्ष वेधले आहे. दुरक्षेत्रात नियमानुसार कर्मचाऱ्यांची नियुक्ती करावी, नागरिकांच्या तक्रारी घेण्यासाठी 24 तास पोलीस हवालदार असावा. लोकाना तक्रारी देण्यासाठी चंदगड पोलीस स्टेशनला न पाठवता त्या कोवाड दुरक्षेत्रातच नोंदवून घ्याव्यात व लोकांची गैरसोय टाळावी. पोलिस दुरक्षेत्रात सीसीटीव्ही कॅमेरे बसवावेत, पोलीस उपअधिक्षकानी महिन्यातून एक वेळ भेट देऊन येथील कामकाजाचा आढावा घ्यावा. आदी मागण्या करत देवणे यांनी पोलिस विभागाने तात्काळ दखल घेऊन नागरिकांच्या गैरसोयी दूर कराव्यात अशी मागणी केली आहे.   
-------------------------------------------
कोवाड ः शिवसेनेचे जिल्हा प्रमुख विजय देवणे जिल्हा पोलिस प्रमुख शैलेश बलकवडे यांना मागण्यांचे निवेदन देताना. 
kwd42
-----------------------
अशोक पाटील...................कोवाड
ता. 4-4-23



कोवाड परिसरातील 25 खेड्यातील लोकाना   