अशोक पाटील ः सकाळ वृत्तसेवा
कोवाड, ता. 1 ः ओलम (हेमरस) साखर कारखान्यामार्फत बेळेभाट (ता. चंदगड) येथे ड्रोनव्दारे विद्राव्य खतांच्या फवारणीचे प्रात्यक्षिक घेण्यात आले. ऊसाच्या उत्पादन वाढीसाठी ऊस विकास कार्यक्रमांतर्गत कारखान्याकडून प्रति एकर 600 रुपये दराने ड्रोन शेतकऱ्याना उपलब्ध करुन दिला जाणार असल्याने शेतकऱ्यांनी याचा लाभ घ्यावा, असे आवाहन कारखान्याचे बिझनेस हेड भरत कुंडल यांनी यावेळी केले. 
कुंडल यांच्या हस्ते ड्रोन फवारणीचा शुभारंभ झाला. यावेळी मुख्य शेती अधिकारी सुधीर पाटील, ऊस विकास अधिकारी रणजित सरदेसाई उपस्थित होते. भेळेभाट येथील शेतकरी नितीन पाटील, दयानंद पाटील, मनोहर पाटील, उमेश पाटील व महादेव भोगुलकर यांच्या शेतातील ऊसावर ड्रोनव्दारे विद्राव्य खते व किटकनाशकांची फवारणी करण्यात आली. चंदगड व आजरा या दोन तालुक्यात पावसाचे प्रमाण जास्त असते. त्यामुळे या दोन्ही तालुक्यातील ऊस पिकाच्या वाढीवर परीणाम होऊन उत्पादनात घट होते. जून महिन्यापूर्वी ऊसाची वाढ करुन घेणे गरजेचे असते पण अतिपावसामुळे शेतकऱ्याना ते शक्य होत नाही तसेच शेतीत मजूर टंचाईचेही संकट निर्माण होत असल्याने शेतकऱ्यांचे फवारणीकडे दुर्लक्ष होते. त्याअनुषंगाने खतांची व किटकनाशकांची फवारणी करण्यासाठी कारखान्याकडून ड्रोन भाडेतत्वावर उपलब्ध करुन देण्याचे नियोजन केल्याचे कुंडल यांनी सांगितले. प्रति एकर सहाशे रुपये दराने ड्रोन उपलब्ध करुन दिला जाणार आहे. शेतकऱ्यांनी त्यातून आपल्या खतांची व किटकनाशकांची फवारणी करावयाची असल्याचे शेती अधिकारी सुधीर पाटील यांनी सांगितले. प्रात्यक्षिकासाठी विठ्ठल सुतार, वैभव पाटील, मनोहर पाटील यांचे विशेष सहकार्य लाभले. 
-----------------------
ड्रोनची किंमत जास्त असल्याने कारखान्यामार्फत ड्रोन उपलब्ध करुन दिला जाणार आहे. ड्रोन फवारणीमुळे शेतकऱ्यांचा वेळ व खर्चात बचत होणार आहे. शेतकऱ्यांनी एकत्र येऊन त्याचा लाभ घ्यावा.
सुधीर पाटील (मुख्य शेती अधिकारी)
--------------------------------------------
कोवाड ः बेळेभाट येथे ड्रोनव्दारे ऊस पिकावर असे प्रात्यक्षिक करण्यात आले. 
kwd11
-----------------------------------------------------
अशोक पाटील.....................कोवाड
ता. 1-4-23

 