कोवाड, ता. 31ः घटप्रभा मध्यम प्रकल्पातून तेऊरवाडी (ता. चंदगड) येथील जय हनुमान सहकारी पाणी पुरवठा संस्थेला जलसंपदा विभागाकडून सिंचन पाणी परवाना मिळाल्याने शेतकऱ्यांच्यातून समाधान व्यक्त होत आहे. या सिंचन परवान्यामुळे जवळपास 81.24 हेक्टर जमिनीचे क्षेत्र या प्रकल्पाच्या पाण्याखाली येणार आहे. घटप्रभा मध्यम प्रकल्पाच्या लाभक्षेत्रात तेऊरवाडी गावाचा समावेश करावा,अशी अनेक वर्षापासून येथील ग्रामस्थांची शासनदरबारी मागणी होती. त्यादृष्टीने आमदार राजेश पाटील यांनी जलसंपदा विभागाशी पत्रव्यवहार करुन प्रयत्न सुरु ठेवले होते. तसेच उद्योजक अशोक पाटील त्याचा पाठपुरावा चालू ठेवला. त्यामुळे शासनाने विशेष बाब म्हणून सिंचन परवाना दिला आहे. 
तेऊरवाडी येथे पावसाचे प्रमाण फार कमी असते. त्यामुळे या गावचा कोरडवाहू मध्ये समावेश होतो. तसेच गावाच्या दोन्ही बाजूला असलेल्या घटप्रभा व ताम्रपर्णी नदीवरील लाभक्षेत्रात या गावाच्या जमिनीचा समावेश नाही. त्यामुळे शेतीच्या व पिण्याचा पाण्याचा प्रश्न गहन आहे. शेतीचे क्षेत्र असूनही पाण्याच्या सोयी नसल्याने अनेकांची शेती पड आहे. लाभक्षेत्र नसल्याने पाण्याच्या शासकीय योजनाही राबविणे अवघड आहे. निट्टूर पाझर तलावाच्या सिंचनाखाली कांही प्रमाणात जमिनीचे क्षेत्र येत असले तरी त्यावर मर्यादा आहेत. त्यामुळे जय हनुमान पाणी पुरवठा संस्थेच्या माध्यमातून ग्रामस्थांनी सिंचन परवान्याची मागणी केली होती. आमदार राजेश पाटील यांनी शासनस्तरावर मागणी जोर लावून धरली होती. गेल्या महिन्यात जलसंपदा विभागाने घटप्रभा प्रकल्पाच्या लाभक्षेत्रामध्ये नागरीकरण व औद्योगिकरण कमी झालेल्या 264 हेक्टर क्षेत्र वगळणेच्या अटीवर 6 वर्षाकरीता घटप्रभा प्रकल्पाच्या लाभक्षेत्राबाहेरील एकूण 81.24 हेक्टर सिंचन क्षेत्रास विशेष बाब म्हणून परवानगी दिल्याने ग्रामस्थांच्यातून समाधान व्यक्त होत आहे.   
-------------------------
जय हनुमान पाणी पुरवठा संस्थेला घटप्रभा मध्यम प्रकल्पातून सिंचनासाठी परवाना मिळाल्याची माहिती मिळाली. यामुळे तेऊरवाडी गावच्या शेतीचा व पिण्याच्या पाण्याचा प्रश्नही मार्गी लागण्याला मदत होणार आहे. 
मनिषा पाटील (सरपंच, तेऊरवाडी)
-------------------------------------
अशोक पाटील..................कोवाड
ता. 31-3-23 


