हुंदळेवाडी येथे उभारली पुस्तकांची गुढी 

कोवाड, ता. 22 ः हुंदळेवाडी (ता. चंदगड) येथील शिक्षक रविंद्र बाबुराव पाटील व प्राथमिक शिक्षिका सौ सुजाता रविंद्र पाटील या दाम्पताने गुढी पुस्तकांची गुढी विचारांची या संकल्पनेने प्रेरीत होऊन आज गुढी पाडवा घरात पुस्तकांची गुढी उभा करून साजरा केला. त्यांचीही अगळीवेगळी गुढी परिसरात विशेष चर्चेत आली.
आज मोबाईलच्या युगात वाचन संस्कृती लयाला जात आहे. बहुतांश तरुण पिढी इंटरनेट, वॉटसअॅपच्या विळख्यात अडकलेली आहे. त्यामुळे सर्व स्तरावर वाचन दुर्लक्षित होत आहे. माणसा-माणसातील संवाद लुप्त होत आहेत.  तरुणांमध्ये एकटेपणा वाढतोय, नैराश्य रूपी शत्रू चितावनी देतोय, अशा अवस्थेत तरुणानी पुस्तकांशी मैत्री करायला हवी, पुस्तके वाचनातून ज्ञान समृद्ध होईल, ग्रंथ हेच गुरु आहेत आणि भविष्यातही राहतील ,
भविष्यातील भारताचे स्वप्न पाहताना ज्ञानरुपी शिक्षणाला खूप महत्वाचे स्थान असणार आहे ,तरुणांनी पुस्तकांशी घटट मैत्री करावी , वाचन वाढवावे , ज्ञानसमृद्ध व्हावे , ज्ञानदान करावे,घरातील भावी पिढीला अभ्यासाची शिक्षणाची आवड निर्माण करावी अशा स्वरूपाचे संदेश देत गावातील शाळकरी मुलांना व तरुणवर्गाला वाचनाची सवय लागावी यासाठी गुढीपाडव्यानिमित्त प्रत्येकांना पुस्तके भेट देऊन आगळ्या वेगळ्या पद्धतीने गुढीपाडवा सण साजरा करत समाज जागृतीचे कार्य या दाम्पत्याने केलेले आहे. प्रा रविंद्र पाटील हे जागृती शिक्षणशास्त्र महाविद्यालय गडहिंग्लज येथे पत्नी सौ सुजाता पाटील या मराठी विद्यामंदीर किणी येथे शिक्षिका म्हणून कार्यरत आहेत. आई-वडीलांच्या प्रेरणेतून हा उपक्रम साजरा केल्याचे पाटील यांनी सांगितले. 
----------------------------
कोवाड ः हुंदळेवाडी येथे पाटील दांपत्याने पुस्तकांची अशी गुढी उभे केली होती. 
kwd222
------------------
अशोक पाटील............कोवाड
ता. 22-3-23