कोवाड, ता. 16 ः नागरदळे (ता. चंदगड) येथे अज्ञात व्यक्तिनी खुनी हल्ला केल्याने एकजन गंभिर जखमी झाला. चंद्रकांत रामू हदगल (वय,45) असे जखमीचे नांव आहे. जखमीवर बेळगांव येथील हॉस्पिटलमध्ये उपचार सुरु आहेत. हल्लेखोरानी धारधार हत्याराने सपासप वार करुन पोबारा केल्याने खळबळ उडाली आहे. बुधवारी दुपारी 1च्या सुमारास ही घटना घडली. चंदगड पोलिस निरीक्षक संतोष घोळवे यांनी पंचनामा करुन तपास यंत्रणा गतीमान केली आहे. 
भर दिवसा हा जीवघेणा हल्ला झाला असला तरी हल्ल्याचे कारण समजू शकले नाही. हल्लेखोरानी रेखी करुन हल्ल्याचा प्लॅन केला असावा असा तर्क लावला जात आहे.  
घटनास्थळावरुन मिळालेली माहिती अशी, चंद्रकांत हदगल यांचे वारी नावाच्या शेतात घर आहे. सकाळी ते नेहमीप्रमाणे घरातून बाहेर पडले व दुचाकीवरुन गावात येत असताना दबा धरुन बसलेल्या अज्ञात व्यक्तिनी यांच्यावर जीवघेणा हल्ला केला. हल्लेखोरांनी हदगल यांच्या अंगावर धारधार शस्त्राने खोलवर गंभिर वार केले आहेत. जीवाच्या अकांताने चंद्रकांत वाचवा, वाचवा असे ओरडत होता. त्यामुळे हल्लेखोर शेतातील पायवाटेने पसार झाल्याचे समजते. रक्ताच्या थारोळ्यात चंद्रकांत रस्त्यावर पडला होता. त्याच्या ओरडण्याचा आवाज ऐकून शेतात काम करणाऱ्या लोकानी चंद्रकांतला तातडीने उपचारासाठी कोवाडला आणले. प्राथमिक उपचारांती चंद्रकांतला बेळगांव येथे हॉस्पिटला नेण्यात आले. हल्ला करणारे तिघेजन असण्याची शक्यता वर्तविली जात आहे. शेतात काम करणाऱ्या लोकांच्याकडून माहिती घेतल्यानंतर हल्लेखोर शेतातील पायवाटेने गेल्याचे समजते. त्यावरुन आज पोलिस निरीक्षक घोळवे यांच्या नेतृत्वाखाली तपासासाठी पाच पथके वेगवेगळ्या दिशेला रवाना केली आहेत. हल्लेखोर कर्नाटकच्या दिशेने गेल्याचे समजल्याने चंदगड पोलिसानी आज सीमा भागातील गावांतून सीसीटीव्ही कॅमरे तपासून पाहिले. अद्याप कोणताच सुगावा लागला नसल्याने या घटनेचे गुढ वाढले आहे. 
----------------------------------------------------
हल्लेखोराना पडण्यासाठी तपास यंत्रणा गतीमान केली आहे. जखमी हदगल यांची भेट घेऊन चौकशी केली असता त्यानाही हल्ल्यातील व्यक्तिंची ओळख नसल्याचे सांगितले आहे. हल्लेखोर शेतातून चालत गेल्याची प्राथमिक माहिती मिळाली असून त्यादृष्टीने तपास सुरु आहे.
संतोष घोळवे (पोलिस निरीक्षक,चंदगड)
------------------------------------------- 

फोटो ः चंद्रकांत हदगल 
kwd164
-----------------------------------------------------------
अशोक पाटील...........................कोवाड
ता. 16-3-23