
थकीत सोनेतारण जिन्नस 
जाहीर लिलाव नोटीस
-------------------------------
संस्थेच्या दिनांक 31 .3. 2023 अखेरच्या सोनेतारण कर्ज थकबाकीदार यांना कळविण्यात येते की, आपण संस्थेकडून सोने जिन्नस गहाण ठेवून कर्ज घेतलेले आहे .त्याची मुदतीत फेड न केल्याने झालेल्या थकबाकीच्या भरपाईसाठी आपणास यापूर्वी वेळोवेळी तगादा व नोटीसा लागू करूनही आपण सदर कर्जाची भरपाई केलेली नाही .सबब आपण थकीत सोने तारण कर्जाची लिलाव तारखेपर्यंत भरपाई न केल्यास शुक्रवार दिनांक 25 -3 -2023 रोजी दुपारी तीन वाजता संस्थेच्या मुख्य कार्यालयात जाहीर लिलावाने तारण जिन्नसांची विक्री करून आपल्या कर्जाची, व्याज व खर्चासह भरपाई केली जाईल. (2)सोने जिन्नस जाहीर लिलाव करून कर्ज येणे शिल्लक राहिल्यास संस्था पोट नियम फ (6)नुसार म.स.का 101 अन्वये कारवाई करून कर्जदार यांची जंगम व स्थावर मालमत्ता विक्री करून शिल्लक सोने कर्ज वसूल करण्यात येईल म्हणून दिली जाहीर नोटीस तारीख 12 .3 .2023 
1 )लिलावाच्या अटी व शर्ती थकीत कर्जदार जिन्नस तपशील यादी व अधिक माहिती संस्था कार्यालयात कार्यालयीन वेळेत पहावयास मिळेल.



 मॅनेजर                     व्हा.चेअरमन               चेअरमन
सूर्यकांत दत्तू पाटील       श्री भरमा लक्ष्मण पाटील . श्री विनोद अशोक पाटील

यशवंत ग्रामीण बिगर शेती सहकारी पतसंस्था मर्यादित कोवाड 
तालुका चंदगड जिल्हा कोल्हापूर 
फोन नंबर 96 047 90 205 ....70 66 260 358
