कोवाड, 12 ः गडहिंग्लज विभागात ऊसाचे क्षेत्र वाढले आहे. त्यामुळे ऊसाचे गाळप वेळेत करण्यासाठी पुढील गळीत हंगामात ओलम (हेमरस) साखर कारखान्याच्या गाळप क्षमतेचा विस्तार करण्याचे नियोजन असल्याची माहिती कारखान्याचे बिझनेस हेड भरत कुंडल यांनी दिली. 
राजगोळी खुर्द (ता. चंदगड) येथील ओलम (हेमरस) साखर कारखान्याच्या 13व्या गळीत हंगामाच्या सांगता समारंभात कुंडल बोलत होते. शेती अधिकारी सुधीर पाटील उपस्थित होते. गळीत हंगामाबाबत बोलताना कुंडल म्हणाले, ऊसाचे सरासरी उत्पादन कमी होते. त्यामुळे चालू वर्षी गाळप कमी झाले तरीही 446 गावांतून कारखान्याला ऊस आला. 23 हजार497 शेतकऱ्यानी कारखान्याला ऊसाचा पुरवठा केला. कारखान्याच्या कामकाजावर विश्वास असल्याने गडहिंग्लज विभागात सर्वाधिक शेतकऱ्यानी ऊसाचा पुरवठा केला. 140 दिवसात 6 लाख 63 हजार 785 मेट्रीक टन ऊसाचे गाळप झाले. कारखाना कार्यक्षेत्रातील ऊसाची उपलब्धता व शेतकऱ्यांचा ऊस पुरवठा विचारात घेऊन पुढील गळीत हंगामात कारखान्याची गाळप क्षमता वाढविण्याच्या विचाराधीन आहे. तसे झाले तर गाळपाची गती वाढून शेतकऱ्याचा वेळेवर ऊस उचल होऊल, त्यासाठी शेतकऱ्यांनी लवकर आपल्या ऊसाची नोंद कारखान्याकडे करावी,असेही त्यांनी सांगितले. शेती अधिकारी पाटील यांनी शेतकरी, वाहतूकदार व तोडणी मजूर यांचे चांगले सहकार्य मिळाल्याचे सांगून पुढील काळात शेतकऱ्यांच्या उत्पादन वाढीवर भर देणार असल्याचे सांगितले. यावेळी अनिल पाटील, भागोजी लांडे, नामदेव पाटील यांच्यासह शेतकरी उपस्थित होते. अनिल पाटील यांनी आभार मानले. 
-----------------------------
कोवाड ः ओलम साखर कारखान्याच्या गळीत हंगामाच्या सांगता समारंभात बोलताना कारखान्याचे बिझनेस हेड भरत कुंडल. शेजारी शेती अधिकारी सुधीर पाटील व इतर. 
kwd121
---------------------------------------
अशोक पाटील...........................कोवाड
ता. 12-3-23

 

