कोवाड, ता. 12 ः मतदारसंघाला विकासाचा चेहरा देण्यासाठी प्रत्येक गावात महत्त्वकांक्षी प्रकल्प आणण्याचा 
प्रयत्न सुरु आहे. शासकीय योजना अनेक आहेत पण त्या गावपातळीवर आणण्यासाठी इच्छाशक्ती असावी लागते. केवळ विकासाच्या वल्गना करुन चालत नाही. चारशे कोटीच्यावर विकास निधी आणला. त्यामुळे अनेक प्रश्न मार्गी लागले आहेत. मलतवाडी गावाच्या विकासालाही गती देण्यासाठी कटिबध्द असल्याचे आमदार राजेश पाटील यांनी सांगितले. 
मलतवाडी (ता. चंदगड) येथे जलजीवन मिशन अंतर्गत 1 कोटी 15 लाख रुपये निधीच्या नळपाणीपुरवठा योजनेच्या कामाचा शुभारंभ आमदार पाटील यांच्या हस्ते झाला. पोलिस निरीक्षक संतोष घोळवे, सरपंच भारती सुतार, उपसरपंच जयवंत पाटील उपस्थित होते. 
जलजीवन मिशन अंतर्गत नळपाणी पुरवठा योजनेच्या कामाचा शुभारंभ आमदार पाटील यांच्या हस्ते झाला. उपसरपंच जयवंत पाटील यांनी प्रास्ताविकात गावच्या विविध समस्यांची माहिती दिली. 
आमदार पाटील म्हणाले, मतदारसंघातील प्रत्येक गावात विकास काम घेऊन जात आहे. गावच्या सामाजिक प्रश्नाला प्राधान्य दिले जात असल्याने सामान्य जनतेच्या जिव्हाळ्याचे प्रश्न सुटत आहेत. गावच्या विकासासाठी गावकऱ्यानी एकजूट करावी. विकासाच्या पाठीमागे उभे रहावे. गावच्या प्रगतीसाठी राजकारण बाजूला ठेवून एकत्र या. प्रलंबित प्रश्नांच्या सोडवणूकीसाठी एकत्र पाठपुरावा सुरु ठेवा.असे सांगून मलतवाडीला निधी कमी पडू देणार नाही,असे सांगितले. यावेळी मायाप्पा पाटील, गजानन पाटील, बाळू पाटील, संतोष घोळसे यांनी मनोगत व्यक्त केले. एस. एल. कांबळे, राजू पाटील, राजू जाधव, गुलाब पाटील उपस्थित होते. दत्ता पाटील यांनी सुत्रसंचालन केले. सुबराव सुतार यांनी आभार मानले.  
------------------------------------------
कोवाड ः मलतवाडी येथे विकास कामांच्या शुभारंभ कार्यक्रमात आमदार राजेश पाटील बोलताना. 
kwd123
---------------------------------------------
अशोक पाटील................................कोवाड
ता. 12-3-23