


          संमत्ती पत्र 
1) श्री. धनाजी दत्तू वांद्रे
वय, 58 रा. कोवाड, ता. चंदगड

2) श्री. मारुती दत्तू वांद्रे
वय,47 रा. कोवाड, ता. चंदगड


वरील आम्ही दोघे भाऊ एकमेकांच्या संमत्तीने व समजुतीने संमत्ती पत्र करत आहोत ऐसाजे,
दि. 12-3-23 रोजी आम्हा दोघा भावांच्या बैठकीत असे ठरले की, 

1) लक्ष्मी गल्ली येथील जुने घर विकणे व आलेल्या रकमेतून मारुती दत्तू वांद्रे यांनी धनाजी दत्तू वांद्रे यांना 100000(एक लाख रुपये) देणे व उर्वरित त्या जागेची जी काय रक्कम मिळेल ती संपूर्ण रक्कम मारुती दत्तू वांद्रे यांनी घेणे. दोघांनी सदर विक्रीचा व्यवहार पूर्ण करुन देणे.
2) मारुती वांद्रे यांना घर बांधणेसाठी तेली गल्ली (इब्राहिमच्या घराशेजारी) येथील जागेत किंवा रणजित नगर येथील 
वडीलांच्या नावे असलेल्या घराशेजारील शिल्लक जागेत मारुती वांद्रे यांनी स्वखर्चातून घर बांधण्याचे ठरले.
3) वडीलोपार्जित जी शेत जमीन आहे. ती सर्व जमीन वडील हयात असेपर्यंत मोठा मुलगा धनाजी वांद्रे यांनी कसण्याचे ठरले. याबदल्यात धनाजी वांद्रे यांनी मारुती वांद्रे यांना चार पोती भात देणे व वडीलांच्या हयातीनंतर
सदर शेत जमिनीचे दोघा भावांत समान वाटणी करणेचे ठरले. 
   