अशोक पाटील ः सकाळ वृत्तसेवा
कोवाड, ता. 29 ः दुंडगे (ता. चंदगड) येथे ताम्रपर्णी नदीचे पात्र कोरडे पडले आहे. पाटबंधारे विभागाने पाण्याचे नियोजन करण्याची गरज आहे. वाढत असलेला उन्हाचा पारा व पाणी उपसा यांचा विचार करुन पाटबंधारे विभागाने उपलब्ध पाणीसाठा विचारात घेऊन पाणी वितरणाचे नियोजन केले पाहिजे. अन्यथा पाणी टंचाईचे संकट गडद होण्याची शक्यता दाट आहे. 
जंगमहट्टी लघुपाटबंधाऱ्यामुळे ताम्रपर्णी नदी बारमाही दुथडी भरुन वाहते. त्यामुळे माणगांव पासून राजगोळी पर्यंत शेतकऱ्याना या  पाण्याचा आधार आहे. माळरानावर शेतकऱ्यानी ऊसाची शेती केली आहे. सध्या उन्हाचा पारा वाढत आहे. ऊस पिकाला पाण्याची गरज असल्याने पाणी उपसा वाढला आहे. रात्रंदिवस कृषीपंप सुरु आहेत. मात्र दुंडगे येथील नदीतील पाण्याने तळ गाठला आहे. दुंडगे व कालकुंद्री येथे नदीचे पात्र उघडे पडले आहे. येथे शेतीच्या पाण्याचा प्रश्न गंभिर बनत आहे. नदीपात्रातील पाणी कमी झाल्याने अनेक शेतकऱ्यांचे कृषीपंप उघडे पडले आहेत.  त्यामुळे शेतीच्या पाण्याचा प्रश्न गंभिर बनला आहे. उन्हाची तीव्रता वाढत असल्याने पिकाना पाणी देण्यासाठी शेतकऱ्यांची घडपड सुरु झाली आहे. पाटबंधारे विभागाने तात्काळ पाणी सोडून नदीपात्र पाण्याने भरावे,अशी शेतकऱ्यांच्यातून मागणी होत आहे. मार्च महिन्यात नदीचे पात्र उघड आहे. अजून मे महिन्यापर्यंत शेतीला मोठ्या प्रमाणावर पाण्याची गरज आहे. ऊसाचे क्षेत्र जास्त असल्याने पाटबंधारे विभागाने याची गंभिर दखल घेण्याची गरज आहे. 
-----------------------------
कामेवाडी येथील नदीवरील कोल्हापूर पध्दतीच्या बंधाऱ्यांची गळती बंद करुन नदीचे पात्र पाण्याने भरल पाहिजे पण बंधाऱ्याच्या गळतीमुळे नदीतील पाणी वाहून कर्नाटकात जात आहे. 
नागोजी पाटील (राजगोळी)
---------------------------------
कोवाड ः दुंडगे (ता. चंदगड) येथील ताम्रपर्णी नदीचे उघडे पडलेले पात्र. 
kwd291
-----------------
अशोक पाटील..............कोवाड
ता. 29-3-23